
#eventuate DB
datastore = "LDB"

akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port=2552

eventuate.endpoint.id = "HOME"
eventuate.endpoint.connections = []

eventuate.log.leveldb.dir = target/dev

# akka {

#   default-dispatcher.core-pool-size-max = 64
#   debug.receive = on


#   loggers = [akka.event.slf4j.Slf4jLogger]
#   loglevel = INFO

#   persistence {
#     view.auto-update-interval = 2 seconds
#     journal {
#       plugin = "akka.persistence.journal.leveldb"
#       leveldb {
#         dir = "target/shared"
#         native = off
#       }
#     }
#     snapshot-store.local {
#       dir = "target/snapshots"
#     }
#   }
# }


mysqlDB {
  url = "jdbc:mysql://localhost/slicktest"
  user=dbadmin
  password=plonker1
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true

}

#Your postgres might need user/password. Mine is a clean dev
#install which does not need credentials
postgresDB {
  url = "jdbc:postgresql://localhost/slicktest"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true

}
